language: python
python:
 - "2.7"
install:
 - ln -s `pwd` $(dirname `which python`)/../lib/python2.7/site-packages/juriscraper
 - pip install -r requirements.txt --use-mirrors
script:
 - python tests/tests.py
