language: python
python:
- '2.7'
install:
- ln -s `pwd` $(dirname `which python`)/../lib/python2.7/site-packages/juriscraper
- sudo mkdir -p /var/log/juriscraper
- sudo touch /var/log/juriscraper/debug.log
- sudo chmod -R 777 /var/log/juriscraper
- pip install -r requirements.txt
script:
- python setup.py test
notifications:
  slack: flp-talk:iG0Qd1lAUJuXZlkcf2sbUC5P
deploy:
  provider: pypi
  distributions: "bdist_wheel"
  user: freelawproject
  password:
    secure: OIlsfpECj/zld2e8aHAo8iTiugxLeNRB0QdK5JVUGyp4dMaTYuXtu/0LI/mj1voNFGUg7Sbdvesp8SM9lB7FVS7WZDOnxDyAa3eq7wPgqsunbinCxgqIRKB/E5XcZRVrTkTpX6Q8UsJ40cSx3YxOw1tbox2xveehI3VPj2KwLu8=
  on:
    tags: true

