language: python
python:
 - "2.7"
install:
 - ln -s `pwd` $(dirname `which python`)/../lib/python2.7/site-packages/juriscraper
 - mkdir -p /var/log/juriscraper
 - touch /var/log/juriscraper/debug.log
 - pip install -r requirements.txt
script:
 - python tests/tests.py
